<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Furniture design with Login & Registration</title>
       
        <style>
            header{
                position:fixed;
                top:0;
                left: 0;
                width: 90%;
                height: 5%;
                padding: 20px 90px;
                backdrop-filter: blur(15px);
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index:99;
                background-color:white;
             }
            
            
            .navigation a
            {
                position: relative;
                font-size: 1.1em;
                color:black;
                text-decoration:none;
                font-weight:500;
                margin-left:40px;

            }
            body{
                background:url("f1.png");
                background-repeat: no-repeat;
                background-size: cover;
                color: rgb(21, 22, 22);
                background-color: grey;

                
                
            }
            img{
                height: 70px;
                width: 100px;
            }
            h1{
                text-align: center;
                color: rgb(6, 5, 5);
                margin-top: 300px;
            }
            p{
                text-align: center;
                margin-top: 150px;
                padding-left: 100px;
                font-size: 23px;
            }
            h4{
                text-align: center;
                color: black;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="furniture-logo-template-design_567288-463.avif" >
            <H4>Sri varshini.B-22105056</H4>
            
                <nav class="navigation">
            
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="gallery.html">Gallery</a>
                <a href="sign.html">Sign</a>
             </nav>
        </header>
        <center>
       <p>

        Furniture, household equipment, usually made of wood, metal, plastics, marble, glass, fabrics, or related materials and having a variety of different purposes. Furniture ranges widely from the simple pine chest or stick-back country chair to the most elaborate marquetry work cabinet or gilded console table.

       </p>

    </center>
    <footer></footer>
 </body>   
</html>