<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture design with Login & Registration</title>
   
    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 90%;
            height: 5%;
            padding: 20px 90px;
            backdrop-filter: blur(15px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
            background-color: white;
        }
        
        .navigation a {
            position: relative;
            font-size: 1.1em;
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }

        img {
            height: 500px;
            width: auto;
            margin: 10px;
        }

        h1 {
            text-align: center;
            color: white;
            margin-top: 300px;
        }

        .container {
            margin-top: 150px;  
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .as{
               height: 70px;
                width: 100px;
        }
    </style>
</head>
<body>
    <header>
        <img src="furniture-logo-template-design_567288-463.avif" class="as">
        <center><h2>Sri varshini.B-22105056</h2></center>
        <h2>Furniture Models</h2>
        <nav class="navigation">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="gallery.html">Gallery</a>
            <a href="sign.html">Sign</a>
        </nav>
    </header>

    <div class="container">
        <img src="desktop-wallpaper-interior-miscellanea-miscellaneous-design-furniture-living-room-fireplace-thumbnail.jpg" alt="Furniture Model 1">
        <img src="f3.jpeg" alt="Furniture Model 2">
        <img src="f4.webp" alt="Furniture Model 3">
        <img src="f5.webp" alt="Furniture Model 4">
    </div>

    <footer></footer>
</body>
</html>
