<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Furniture design with Login & Registration</title>
       
        <style>
            header{
                position:fixed;
                top:0;
                left: 0;
                width: 90%;
                height: 5%;
                padding: 20px 90px;
                backdrop-filter: blur(15px);
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index:99;
                background-color:white;
             }
            
            
            .navigation a
            {
                position: relative;
                font-size: 1.1em;
                color:rgb(29, 28, 28);
                text-decoration:none;
                font-weight:500;
                margin-left:40px;

            }
            body{
                background:url("263abe5c607a58bb77790c945efb5e60.jpg");
                background-size: cover;
                
            }
            img{
                height: 70px;
                width: 100px;
            }
            h1{
                text-align: center;
                color: rgb(220, 211, 211);
                margin-top: 300px;
            }
            h4{
                text-align: left;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="furniture-logo-template-design_567288-463.avif"></img>
            <h4>Sri varshini.B-22105056</h4>
                <nav class="navigation">
                    
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="gallery.html">Gallery</a>
                <a href="signin.html">Sign</a>
             </nav>
        </header>
       <h1>Welcome!... Decorate your Dream House With our Furniture.....</h1>
       <footer></footer>
 </body>   
</html>